name: Complex
on: push
jobs:
  ubuntu: unbuntu-latest
    runs-on:
      steps:
      -run: date
  windows: windows-latest
     runs-on:
        steps:
        -run: date
  macos:
     runs-on: macos-latest
      steps:
      -run: date
  depends:
    needs:[ubuntu,windows, macos]
     runs-on: macos-latest
      steps:
      -run: date
